<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Teste de tags</h1>

    <p><i>Itálico</i> -> Destacar pequeno pedaço do texto</p>

    <p><b>Negrito</b> -> Apenas destaca visualmente </p>
    
    <p><em>Italico semântico</em>  - > Serve para dar ênfase ao texto</p>
    
    <p><strong>Negrito semântico</strong> - > Acrescenta importância para o conteúdo </p> 

    <p><mark>Destaque especial</mark> -> Dá um destaque especial, sem dar carga de importância</p>

    <a href="">    </a>

    <ul type=square>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ol type=square>
        <li>primeiro item</li>
        <li>segundo item</li>
        <li>Terceiro item</li>
    </ol>


    
</body>
</html>